body {
  background-color: #f7f7f7;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

#A1 {
  border-radius: 20px;
  max-width: 50%;
}

header {
  color: #fff;
  z-index: 1000;
  background-color: #fff;
  width: 100%;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 2px 5px #0003;
}

.header-content {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.horario {
  font-size: 1.5em;
}

.ingresso button {
  color: #000;
  cursor: pointer;
  background-color: #7fff00;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1em;
}

.ingresso button:hover {
  color: #fff;
  background-color: #adff2f;
}

body {
  padding-top: 10%;
}

.cronometro {
  flex-direction: column;
  align-items: center;
  display: flex;
}

#timer {
  color: #000;
  gap: 15px;
  font-size: 1.2em;
  display: flex;
}

#timer div {
  opacity: 0;
  background-color: #7fff00;
  border-radius: 15px;
  padding: 5px 10px;
  animation: 1s forwards fadeIn;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes animate {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.video-container {
  width: 100%;
  height: auto;
  margin-top: 20px;
}

video {
  object-fit: cover;
  border-radius: 16px;
  width: 100%;
  height: auto;
}
/*# sourceMappingURL=main.css.map */
